<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projeto cordel</title>
    <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="stylestyle.css">
</head>
<body>
    <header>
        <h1>
            projeto poemas em formato cordel
        </h1>
       
    </header>
    <article class="img1" >

        <section id="contesto1" >
         
            <h3>
                A terra é nossa – Patativa do Assaré
            </h3>
            <p>
                A terra é um bem comum<br>
                Que pertence a cada um.<br>
                Com o seu poder além,<br>
                Deus fez a grande Natura<br>
                Mas não passou escritura<br>
                Da terra para ninguém.<br>
            </p>
        </section>
    </article>

    <article class="img2">      
        <section id="contesto2">
            <p>
                
                
                Se a terra foi Deus quem fez,<br>
                Se é obra da criação,<br>
                Deve cada camponês<br>
                Ter uma faixa de chão.<br>
            </p>
                   
        </section> 
    </article>
    <article class="img3">
        <section id="contesto3"

            <p> Quando um agregado solta<br>
                O seu grito de revolta,<br>
                Tem razão de reclamar.<br>
                Não há maior padecer<br>
                Do que um camponês viver<br>
                Sem terra pra trabalhar.<br>
            </p>
                
        </section>
         
    </article class="img4">
        <section id="contesto4">
            <p>
                O grande latifundiário,<br>
                Egoísta e usurário,<br>
                Da terra toda se apossa<br>
                Causando crises fatais<br>
                Porém nas leis naturais<br>
                Sabemos que a terra é nossa.<br>
        
            </p>
        </section>

     
    </article>
    <footer>
        site criado por wellerson
    </footer>
</body>
</html>